<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/404.css" rel="stylesheet">s
    <title>Page Not Found</title>

    <script src="js/404.js"></script>
  </head>
  <body>
    <p class="mega">4<span class="boom">0</span>4<div class="bola"></div>
    </p>
    <p class="mini">That's an error.</p>
  </body>
</html>
